<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
<head> 
	<!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]--> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width,initial-scale=1"> 
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/> 
	<meta name="x-apple-disable-message-reformatting"> 
	<title>TJML</title> 
	<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}.only_mob{display:none!important}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}table.only_mob{display:table!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_100 img,.mob_100 table{max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}table.only_mob{display:table!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}</style> 
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .not_for_outlook, .not_for_outlook table,.only_mob, .only_mob table{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}.outpadding{padding-left: 0 !important;padding-right: 0 !important;        padding-top: 0 !important;        padding-bottom: 0 !important;}</style>
	<![endif]--> 
</head> 
<body class="body" style="padding:0;margin:0"> 
	<div class="full-wrap"> 
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
		<tr><td align="center" bgcolor="#000000" style="line-height: normal; hyphens: none;">
			<div>
				<!--[if !mso]>
				<!-->
				<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;">Salbero</span>
				</div>
				<!--
				<![endif]-->
			</div> 
			<div>
				<!--[if (gte mso 9)|(IE)]> 
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]--> 
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="center" bgcolor="#000000" style="padding: 30px 0px;">
					<div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="middle" style="font-size: 0px;">
							<div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 350px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><img src="https://zavalex174.github.io/selebro-img/logo-header.png" width="350" alt="Salbero logo" border="0" style="display: block;"></span>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="middle" width="250" style="width: 250px">
							<![endif]-->
							<div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 250px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="right" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<div style="line-height: normal;">
										<a target="_blank" href="tel:+73512201022" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #ffffff; text-decoration: none;">+ 7 (351) 220 10 22</a>
									</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table>
					</div>
				</td></tr>
				</table> 
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table> 
				<![endif]-->
			</div> 
			<div>
				<!--[if (gte mso 9)|(IE)]> 
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]--> 
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="center" style="padding: 0px;">
					<div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="middle" style="font-size: 0px;">
							<div padding="10px 0" style="display: inline-block; vertical-align: middle; width: 130px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<a href="#" style="margin-bottom: 15px; display: inline-block; max-width: 122px; vertical-align: middle; width: 100%; height: 37px; line-height: 37px; text-decoration: none; font-size: 14px; color: #ffffff; background-color: rgba(232, 214, 172, 0.05); border: 1px solid #e8d6ac; border-radius: 14px;">Панно</a>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="middle" width="130" style="width: 130px">
							<![endif]-->
							<div padding="10px 0" style="display: inline-block; vertical-align: middle; width: 130px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<a href="#" style="margin-bottom: 15px; display: inline-block; max-width: 122px; vertical-align: middle; width: 100%; height: 37px; line-height: 37px; text-decoration: none; font-size: 14px; color: #ffffff; background-color: rgba(232, 214, 172, 0.05); border: 1px solid #e8d6ac; border-radius: 14px;">Мебель</a>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="middle" width="130" style="width: 130px">
							<![endif]-->
							<div padding="10px 0" style="display: inline-block; vertical-align: middle; width: 130px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<a href="#" s="" style="margin-bottom: 15px; display: inline-block; max-width: 122px; vertical-align: middle; width: 100%; height: 37px; line-height: 37px; text-decoration: none; font-size: 14px; color: #ffffff; background-color: rgba(232, 214, 172, 0.05); border: 1px solid #e8d6ac; border-radius: 14px;">Двери</a>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="middle" width="130" style="width: 130px">
							<![endif]-->
							<div padding="10px 0" style="display: inline-block; vertical-align: middle; width: 130px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<a href="#" style="margin-bottom: 15px; display: inline-block; max-width: 122px; vertical-align: middle; width: 100%; height: 37px; line-height: 37px; text-decoration: none; font-size: 14px; color: #ffffff; background-color: rgba(232, 214, 172, 0.05); border: 1px solid #e8d6ac; border-radius: 14px;">Рейки</a>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table>
					</div>
				</td></tr>
				</table> 
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table> 
				<![endif]-->
			</div>
		</td></tr>
		</table> 
	</div> 
</body> 
</html> 
