<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
<head> 
	<!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]--> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width,initial-scale=1"> 
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/> 
	<meta name="x-apple-disable-message-reformatting"> 
	<title>TJML</title> 
	<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}.only_mob{display:none!important}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}table.only_mob{display:table!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_100 img,.mob_100 table{max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}table.only_mob{display:table!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}</style> 
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w1536px{ width: 1536px !important;} .w1536px{ width: 1536px !important;} .not_for_outlook, .not_for_outlook table,.only_mob, .only_mob table{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}.outpadding{padding-left: 0 !important;padding-right: 0 !important;        padding-top: 0 !important;        padding-bottom: 0 !important;}</style>
	<![endif]--> 
</head> 
<body class="body" style="padding:0;margin:0"> 
	<div class="full-wrap"> 
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
		<tr><td align="center" bgcolor="#000000" style="line-height: normal; hyphens: none;">
			<div>
				<!--[if !mso]>
				<!-->
				<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;">Salbero</span>
				</div>
				<!--
				<![endif]-->
			</div> 
			<div>
				<!--[if (gte mso 9)|(IE)]> 
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]--> 
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="center" bgcolor="#000000" style="padding: 30px 0px;">
					<div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="middle" style="font-size: 0px;">
							<div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 350px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><img src="https://zavalex174.github.io/selebro-img/logo-header.png" width="350" alt="Salbero logo" border="0" style="display: block;"></span>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="middle" width="250" style="width: 250px">
							<![endif]-->
							<div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 250px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="right" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<div style="line-height: normal;">
										<a target="_blank" href="tel:+73512201022" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #ffffff; text-decoration: none;">+ 7 (351) 220 10 22</a>
									</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table>
					</div>
				</td></tr>
				</table> 
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table> 
				<![endif]-->
			</div> 
			<div>
				<!--[if (gte mso 9)|(IE)]> 
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]--> 
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="center" style="padding: 0px; border-bottom: 2px solid #e8d6ac;">
					<div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="middle" style="font-size: 0px;">
							<div padding="10px 0" bgcolor="#e8d6ac" style="display: inline-block; vertical-align: middle; width: 130px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<div style="line-height: normal;">
										<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><a href="#" style="margin-bottom: 15px; display: inline-block; max-width: 122px; vertical-align: middle; width: 100%; height: 37px; line-height: 37px; text-decoration: none; font-size: 14px; color: #ffffff; background-color: rgba(232, 214, 172, 0.05); border: 1px solid #e8d6ac; border-radius: 8px; font-family: Arial, Helvetica, sans-serif;">Панно</a></span>
									</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="middle" width="130" style="width: 130px">
							<![endif]-->
							<div padding="10px 0" style="display: inline-block; vertical-align: middle; width: 130px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<div style="line-height: normal;">
										<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><a href="#" style="margin-bottom: 15px; display: inline-block; max-width: 122px; vertical-align: middle; width: 100%; height: 37px; line-height: 37px; text-decoration: none; font-size: 14px; color: #ffffff; background-color: rgba(232, 214, 172, 0.05); border: 1px solid #e8d6ac; border-radius: 8px; font-family: Arial, Helvetica, sans-serif;">Мебель</a></span>
									</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="middle" width="130" style="width: 130px">
							<![endif]-->
							<div padding="10px 0" style="display: inline-block; vertical-align: middle; width: 130px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<div style="line-height: normal;">
										<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><a href="#" s="" style="margin-bottom: 15px; display: inline-block; max-width: 122px; vertical-align: middle; width: 100%; height: 37px; line-height: 37px; text-decoration: none; font-size: 14px; color: #ffffff; background-color: rgba(232, 214, 172, 0.05); border: 1px solid #e8d6ac; border-radius: 8px; font-family: Arial, Helvetica, sans-serif;">Двери</a></span>
									</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="middle" width="130" style="width: 130px">
							<![endif]-->
							<div padding="10px 0" style="display: inline-block; vertical-align: middle; width: 130px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<div style="line-height: normal;">
										<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><a href="#" style="margin-bottom: 15px; display: inline-block; max-width: 122px; vertical-align: middle; width: 100%; height: 37px; line-height: 37px; text-decoration: none; font-size: 14px; color: #ffffff; background-color: rgba(232, 214, 172, 0.05); border: 1px solid #e8d6ac; border-radius: 8px; font-family: Arial, Helvetica, sans-serif;">Рейки</a></span>
									</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table>
					</div>
				</td></tr>
				</table> 
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table> 
				<![endif]-->
			</div> 
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr><td align="center" valign="top" width="600px">
				<div style="line-height: normal;">
					<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><div style="max-width: 600px; width: 100%; height: auto; background: url(https://zavalex174.github.io/selebro-img/bgwood.png);"><h2 style="margin: 0px; padding-top: 20px; padding-bottom: 22px; font-weight: bold; font-size: 36px; line-height: 1.16667;">              Подоконники и&nbsp;откосы            </h2></div></span>
				</div>
			</td></tr>
			</table> 
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr><td align="center" valign="top">
				<div>
					<img src="https://zavalex174.github.io/selebro-img/01.png" width="1536" height="auto" alt="" border="0" style="display: block; max-width: 1536px; width: 100%;" class="w1536px">
				</div>
			</td></tr>
			</table> 
			<div>
				<!--[if (gte mso 9)|(IE)]> 
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]--> 
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="center" style="padding: 0px;">
					<div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
						<tr><td align="center" valign="middle" style="font-size: 0px;">
							<div padding="0" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 600px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<div style="line-height: normal;">
										<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><div style="box-sizing: border-box; max-width: 600px; width: 100%; height: auto; background: url(https://zavalex174.github.io/selebro-img/bgwood.png);"><div style="margin: 30px 10px; display: inline-block; border: 2px solid #e8d6ac; box-sizing: border-box; width: 150px; height: 270px; border-radius: 15px 15px 9px 0px;"><img src="https://zavalex174.github.io/selebro-img/p01.png" alt="" style="width: 150px; height: 143px; display: block; margin-top: -20px; margin-bottom: 10px;"> <h3 style="margin: 0px; padding-left: 10px; text-align: left; font-weight: 600; font-size: 16px; line-height: 0.97767;">                  Боковой откос S’ALBERO                </h3> <p style="margin: 0px 0px 10px; padding-left: 10px; text-align: left; font-weight: 400; font-size: 8px; line-height: 1.27247;">                  1350х280 мм.                </p> <p style="margin: 0px 0px 2px; padding-left: 10px; text-align: left; font-weight: 400; font-size: 10px; line-height: 1.09051;">                  Скидка -20%                </p> <p style="margin: 0px; padding-left: 10px; text-align: left; font-weight: 600; font-size: 17px; line-height: 1.58274;">                  9592 ₽                </p> <a href="#" style="display: block; margin: 0px 0px 0px 5px; padding: 0px; font-weight: 600; font-size: 13px; line-height: 23px; color: #000000; border-radius: 0px 9px 9px; height: 23px; background-color: #e8d6ac; text-decoration: none; width: 130px;">Смотреть все</a></div> <div style="margin: 30px 10px; display: inline-block; border: 2px solid #e8d6ac; box-sizing: border-box; width: 150px; height: 270px; border-radius: 15px 15px 9px 0px;"><img src="https://zavalex174.github.io/selebro-img/p02.png" alt="" style="width: 150px; height: 143px; display: block; margin-top: -20px; margin-bottom: 10px;"> <h3 style="margin: 0px; padding-left: 10px; text-align: left; font-weight: 600; font-size: 16px; line-height: 0.97767;">                  Боковой откос S’ALBERO                </h3> <p style="margin: 0px 0px 10px; padding-left: 10px; text-align: left; font-weight: 400; font-size: 8px; line-height: 1.27247;">                  1350х280 мм.                </p> <p style="margin: 0px 0px 2px; padding-left: 10px; text-align: left; font-weight: 400; font-size: 10px; line-height: 1.09051;">                  Скидка -20%                </p> <p style="margin: 0px; padding-left: 10px; text-align: left; font-weight: 600; font-size: 17px; line-height: 1.58274;">                  9592 ₽                </p> <a href="#" style="display: block; margin: 0px 0px 0px 5px; padding: 0px; font-weight: 600; font-size: 13px; line-height: 23px; color: #000000; border-radius: 0px 9px 9px; height: 23px; background-color: #e8d6ac; text-decoration: none; width: 130px;">Смотреть все</a></div> <div style="margin: 30px 10px; display: inline-block; border: 2px solid #e8d6ac; box-sizing: border-box; width: 150px; height: 270px; border-radius: 15px 15px 9px 0px;"><img src="https://zavalex174.github.io/selebro-img/p03.png" alt="" style="width: 150px; height: 143px; display: block; margin-top: -20px; margin-bottom: 10px;"> <h3 style="margin: 0px; padding-left: 10px; text-align: left; font-weight: 600; font-size: 16px; line-height: 0.97767;">                  Боковой откос S’ALBERO                </h3> <p style="margin: 0px 0px 10px; padding-left: 10px; text-align: left; font-weight: 400; font-size: 8px; line-height: 1.27247;">                  1350х280 мм.                </p> <p style="margin: 0px 0px 2px; padding-left: 10px; text-align: left; font-weight: 400; font-size: 10px; line-height: 1.09051;">                  Скидка -20%                </p> <p style="margin: 0px; padding-left: 10px; text-align: left; font-weight: 600; font-size: 17px; line-height: 1.58274;">                  9592 ₽                </p> <a href="#" style="display: block; margin: 0px 0px 0px 5px; padding: 0px; font-weight: 600; font-size: 13px; line-height: 23px; color: #000000; border-radius: 0px 9px 9px; height: 23px; background-color: #e8d6ac; text-decoration: none; width: 130px;">Смотреть все</a></div></div></span>
									</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table>
					</div>
				</td></tr>
				</table> 
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table> 
				<![endif]-->
			</div> 
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr><td align="center" valign="top" width="600px">
				<div style="line-height: normal;">
					<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><div style="padding-top: 60px; max-width: 600px; width: 100%; height: auto; background: url(https://zavalex174.github.io/selebro-img/bgwood.png);"><h2 style="margin: 0px; padding-top: 20px; padding-bottom: 22px; font-weight: bold; font-size: 36px; line-height: 1.16667;">              Решетки для&nbsp;радиаторов            </h2></div></span>
				</div>
			</td></tr>
			</table> 
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr><td align="center" valign="top">
				<div>
					<img src="https://zavalex174.github.io/selebro-img/02.png" width="1536" height="auto" alt="" border="0" style="display: block; max-width: 1536px; width: 100%;" class="w1536px">
				</div>
			</td></tr>
			</table> 
			<div>
				<!--[if (gte mso 9)|(IE)]> 
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]--> 
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="center" style="padding: 0px;">
					<div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
						<tr><td align="center" valign="middle" style="font-size: 0px;">
							<div padding="0" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 600px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<div style="line-height: normal;">
										<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><div style="padding-top: 50px; padding-bottom: 20px; box-sizing: border-box; max-width: 600px; width: 100%; height: auto; background: url(https://zavalex174.github.io/selebro-img/bgwood.png);"><div style="margin: 10px; display: inline-block; border: 2px solid #e8d6ac; box-sizing: border-box; width: 245px; height: 490px; border-radius: 33px 33px 33px 0px; text-align: left;"><img src="https://zavalex174.github.io/selebro-img/r01.png" alt="" style="width: 240px; height: 215px; display: block; margin-bottom: 10px;"> <div style="display: inline-block; text-align: left; padding: 0px 10px;"><img src="https://zavalex174.github.io/selebro-img/rm01g.png" alt="Дедало"> <p style="padding: 0px; margin: 0px; font-weight: 500; font-size: 10px; line-height: 1.9; color: #e8d6ac;">                    Дедало                  </p></div> <div style="display: inline-block; text-align: left; padding: 0px 10px;"><img src="https://zavalex174.github.io/selebro-img/rm02b.png" alt="Дамаско"> <p style="padding: 0px; margin: 0px; font-weight: 500; font-size: 10px; line-height: 1.9; color: #a1a1a1;">                    Дамаско                  </p></div> <div style="display: inline-block; text-align: left; padding: 0px 10px;"><img src="https://zavalex174.github.io/selebro-img/rm03b.png" alt="Готика" class="img-litle"> <p style="padding: 0px; margin: 0px; font-weight: 500; font-size: 10px; line-height: 1.9; color: #a1a1a1;">                    Готика                  </p></div> <h3 style="margin: 0px 0px 20px; padding-left: 10px; text-align: left; font-weight: 600; font-size: 28px; line-height: 0.96429;">                  Приставная решетка <br>                  с&nbsp;ХДФ                </h3> <p style="margin: 0px 0px 2px; padding-left: 10px; text-align: left; font-weight: 400; font-size: 10px; line-height: 1.09051;">                  Скидка -20%                </p> <p style="margin: 0px; padding-left: 10px; text-align: left; font-weight: 600; font-size: 32px; line-height: 1.5625;">                  9592 ₽                </p> <a href="#" style="display: block; font-weight: 700; font-size: 20px; line-height: 40px; color: #000000; text-decoration: none; border-radius: 0px 16px 17px 17px; height: 40px; width: 220px; background-color: #e8d6ac; text-align: center; margin-left: 10px;">Смотреть все</a></div> <div style="margin: 10px; display: inline-block; border: 2px solid #e8d6ac; box-sizing: border-box; width: 245px; height: 490px; border-radius: 33px 33px 33px 0px; text-align: left;"><img src="https://zavalex174.github.io/selebro-img/r02.png" alt="" style="width: 240px; height: 215px; display: block; margin-bottom: 10px;"> <div style="display: inline-block; text-align: left; padding: 0px 10px;"><img src="https://zavalex174.github.io/selebro-img/rm01b.png" alt="Дедало"> <p style="padding: 0px; margin: 0px; font-weight: 500; font-size: 10px; line-height: 1.9; color: #a1a1a1;">                    Дедало                  </p></div> <div style="display: inline-block; text-align: left; padding: 0px 10px;"><img src="https://zavalex174.github.io/selebro-img/rm02g.png" alt="Дамаско"> <p style="padding: 0px; margin: 0px; font-weight: 500; font-size: 10px; line-height: 1.9; color: #e8d6ac;">                    Дамаско                  </p></div> <div style="display: inline-block; text-align: left; padding: 0px 10px;"><img src="https://zavalex174.github.io/selebro-img/rm03b.png" alt="Готика" class="img-litle"> <p style="padding: 0px; margin: 0px; font-weight: 500; font-size: 10px; line-height: 1.9; color: #a1a1a1;">                    Готика                  </p></div> <h3 style="margin: 0px 0px 20px; padding-left: 10px; text-align: left; font-weight: 600; font-size: 28px; line-height: 0.96429;">                  Подвесная решетка <br>                  с&nbsp;ХДФ                </h3> <p style="margin: 0px 0px 2px; padding-left: 10px; text-align: left; font-weight: 400; font-size: 10px; line-height: 1.09051;">                  Скидка -20%                </p> <p style="margin: 0px; padding-left: 10px; text-align: left; font-weight: 600; font-size: 32px; line-height: 1.5625;">                  9592 ₽                </p> <a href="#" style="display: block; font-weight: 700; font-size: 20px; line-height: 40px; color: #000000; text-decoration: none; border-radius: 0px 16px 17px 17px; height: 40px; width: 220px; background-color: #e8d6ac; text-align: center; margin-left: 10px;">Смотреть все</a></div> <div style="margin: 10px; display: inline-block; border: 2px solid #e8d6ac; box-sizing: border-box; width: 245px; height: 490px; border-radius: 33px 33px 33px 0px; text-align: left;"><img src="https://zavalex174.github.io/selebro-img/r03.png" alt="" style="width: 240px; height: 215px; display: block; margin-bottom: 10px;"> <div style="display: inline-block; text-align: left; padding: 0px 10px;"><img src="https://zavalex174.github.io/selebro-img/rm01b.png" alt="Дедало"> <p style="padding: 0px; margin: 0px; font-weight: 500; font-size: 10px; line-height: 1.9; color: #a1a1a1;">                    Дедало                  </p></div> <div style="display: inline-block; text-align: left; padding: 0px 10px;"><img src="https://zavalex174.github.io/selebro-img/rm02b.png" alt="Дамаско"> <p style="padding: 0px; margin: 0px; font-weight: 500; font-size: 10px; line-height: 1.9; color: #a1a1a1;">                    Дамаско                  </p></div> <div style="display: inline-block; text-align: left; padding: 0px 10px;"><img src="https://zavalex174.github.io/selebro-img/rm03g.png" alt="Готика" class="img-litle"> <p style="padding: 0px; margin: 0px; font-weight: 500; font-size: 10px; line-height: 1.9; color: #e8d6ac;">                    Готика                  </p></div> <h3 style="margin: 0px 0px 20px; padding-left: 10px; text-align: left; font-weight: 600; font-size: 28px; line-height: 0.96429;">                  Встраиваемая решетка <br>                  с&nbsp;ХДФ                </h3> <p style="margin: 0px 0px 2px; padding-left: 10px; text-align: left; font-weight: 400; font-size: 10px; line-height: 1.09051;">                  Скидка -20%                </p> <p style="margin: 0px; padding-left: 10px; text-align: left; font-weight: 600; font-size: 32px; line-height: 1.5625;">                  9592 ₽                </p> <a href="#" style="display: block; font-weight: 700; font-size: 20px; line-height: 40px; color: #000000; text-decoration: none; border-radius: 0px 16px 17px 17px; height: 40px; width: 220px; background-color: #e8d6ac; text-align: center; margin-left: 10px;">Смотреть все</a></div> <div style="margin: 10px; display: inline-block; border: 2px solid #e8d6ac; box-sizing: border-box; width: 245px; height: 490px; border-radius: 33px 33px 33px 0px; text-align: left;"><img src="https://zavalex174.github.io/selebro-img/r04.png" alt="" style="width: 240px; height: 215px; display: block; margin-bottom: 10px;"> <div style="display: inline-block; text-align: left; padding: 0px 10px;"><img src="https://zavalex174.github.io/selebro-img/rmVg.png" alt="Вертикальные"> <p style="padding: 0px; margin: 0px; font-weight: 500; font-size: 10px; line-height: 1.9; color: #e8d6ac;">                    Вертикальные                  </p></div> <div style="display: inline-block; text-align: left; padding: 0px 10px;"><img src="https://zavalex174.github.io/selebro-img/rmHg.png" alt="Горизонтальные" class="img-litle"> <p style="padding: 0px; margin: 0px; font-weight: 500; font-size: 10px; line-height: 1.9; color: #a1a1a1;">                    Горизонтальные                  </p></div> <h3 style="margin: 0px 0px 20px; padding-left: 10px; text-align: left; font-weight: 600; font-size: 28px; line-height: 0.96429;">                  Приставная решетка с&nbsp;ламелями                </h3> <p style="margin: 0px 0px 2px; padding-left: 10px; text-align: left; font-weight: 400; font-size: 10px; line-height: 1.09051;">                  Скидка -20%                </p> <p style="margin: 0px; padding-left: 10px; text-align: left; font-weight: 600; font-size: 32px; line-height: 1.5625;">                  9592 ₽                </p> <a href="#" style="display: block; font-weight: 700; font-size: 20px; line-height: 40px; color: #000000; text-decoration: none; border-radius: 0px 16px 17px 17px; height: 40px; width: 220px; background-color: #e8d6ac; text-align: center; margin-left: 10px;">Смотреть все</a></div> <div style="margin: 10px; display: inline-block; border: 2px solid #e8d6ac; box-sizing: border-box; width: 245px; height: 490px; border-radius: 33px 33px 33px 0px; text-align: left;"><img src="https://zavalex174.github.io/selebro-img/r05.png" alt="" style="width: 240px; height: 215px; display: block; margin-bottom: 10px;"> <div style="display: inline-block; text-align: left; padding: 0px 10px;"><img src="https://zavalex174.github.io/selebro-img/rmVb.png" alt="Вертикальные"> <p style="padding: 0px; margin: 0px; font-weight: 500; font-size: 10px; line-height: 1.9; color: #a1a1a1;">                    Вертикальные                  </p></div> <div style="display: inline-block; text-align: left; padding: 0px 10px;"><img src="https://zavalex174.github.io/selebro-img/rmHg.png" alt="Готика" class="img-litle"> <p style="padding: 0px; margin: 0px; font-weight: 500; font-size: 10px; line-height: 1.9; color: #e8d6ac;">                    Горизонтальные                  </p></div> <h3 style="margin: 0px 0px 20px; padding-left: 10px; text-align: left; font-weight: 600; font-size: 28px; line-height: 0.96429;">                  Подвесная решетка с&nbsp;ламелями                </h3> <p style="margin: 0px 0px 2px; padding-left: 10px; text-align: left; font-weight: 400; font-size: 10px; line-height: 1.09051;">                  Скидка -20%                </p> <p style="margin: 0px; padding-left: 10px; text-align: left; font-weight: 600; font-size: 32px; line-height: 1.5625;">                  9592 ₽                </p> <a href="#" style="display: block; font-weight: 700; font-size: 20px; line-height: 40px; color: #000000; text-decoration: none; border-radius: 0px 16px 17px 17px; height: 40px; width: 220px; background-color: #e8d6ac; text-align: center; margin-left: 10px;">Смотреть все</a></div> <div style="margin: 10px; display: inline-block; border: 2px solid #e8d6ac; box-sizing: border-box; width: 245px; height: 490px; border-radius: 33px 33px 33px 0px; text-align: left;"><img src="https://zavalex174.github.io/selebro-img/r06.png" alt="" style="width: 240px; height: 215px; display: block; margin-bottom: 10px;"> <div style="display: inline-block; text-align: left; padding: 0px 10px;"><img src="https://zavalex174.github.io/selebro-img/rmVg.png" alt="Вертикальные"> <p style="padding: 0px; margin: 0px; font-weight: 500; font-size: 10px; line-height: 1.9; color: #e8d6ac;">                    Вертикальные                  </p></div> <div style="display: inline-block; text-align: left; padding: 0px 10px;"><img src="https://zavalex174.github.io/selebro-img/rmHg.png" alt="Горизонтальные" class="img-litle"> <p style="padding: 0px; margin: 0px; font-weight: 500; font-size: 10px; line-height: 1.9; color: #a1a1a1;">                    Горизонтальные                  </p></div> <h3 style="margin: 0px 0px 20px; padding-left: 10px; text-align: left; font-weight: 600; font-size: 28px; line-height: 0.96429;">                  Встраиваемая решетка с&nbsp;ламелями                </h3> <p style="margin: 0px 0px 2px; padding-left: 10px; text-align: left; font-weight: 400; font-size: 10px; line-height: 1.09051;">                  Скидка -20%                </p> <p style="margin: 0px; padding-left: 10px; text-align: left; font-weight: 600; font-size: 32px; line-height: 1.5625;">                  9592 ₽                </p> <a href="#" style="display: block; font-weight: 700; font-size: 20px; line-height: 40px; color: #000000; text-decoration: none; border-radius: 0px 16px 17px 17px; height: 40px; width: 220px; background-color: #e8d6ac; text-align: center; margin-left: 10px;">Смотреть все</a></div></div></span>
									</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table>
					</div>
				</td></tr>
				</table> 
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table> 
				<![endif]-->
			</div> 
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr><td align="center" valign="top" width="600px">
				<div style="line-height: normal;">
					<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><div style="padding-top: 60px; max-width: 600px; width: 100%; height: auto; background: url(https://zavalex174.github.io/selebro-img/bgwood.png);"><h2 style="margin: 0px; padding-top: 20px; padding-bottom: 22px; font-weight: bold; font-size: 36px; line-height: 1.16667;">              Смотрите больше идей для&nbsp;интерьера на&nbsp;сайте            </h2></div></span>
				</div>
			</td></tr>
			</table> 
			<div>
				<!--[if (gte mso 9)|(IE)]> 
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]--> 
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="center" style="padding: 0px;">
					<div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
						<tr><td align="center" valign="middle" style="font-size: 0px;">
							<div padding="0" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 600px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<div style="line-height: normal;">
										<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><div style="padding-top: 50px; padding-bottom: 20px; box-sizing: border-box; max-width: 600px; width: 100%; height: auto; background: url(https://zavalex174.github.io/selebro-img/bgwood.png);"><div style="margin: 10px; display: inline-block; box-sizing: border-box; width: 245px; height: 268px; border-radius: 40px 40px 40px 0px; text-align: left; overflow: hidden; background-color: #ffffff;"><img src="https://zavalex174.github.io/selebro-img/c01.jpg" alt="" style="width: 100%; height: 175px; display: block;"> <h3 style="margin: 0px; padding-left: 10px; padding-bottom: 15px; text-align: left; font-weight: 500; font-size: 18px; line-height: 1.22222; color: #000000;">                  Уникальные панели                </h3> <a href="#" style="display: block; font-weight: 600; font-size: 13px; line-height: 24px; color: #000000; text-decoration: none; border-radius: 10px 10px 10px 0px; height: 24px; width: 115px; background-color: #e8d6ac; text-align: center; margin-left: 10px;">Смотреть все</a></div> <div style="margin: 10px; display: inline-block; box-sizing: border-box; width: 245px; height: 268px; border-radius: 40px 40px 40px 0px; text-align: left; overflow: hidden; background-color: #ffffff;"><img src="https://zavalex174.github.io/selebro-img/c02.jpg" alt="" style="width: 100%; height: 175px; display: block;"> <h3 style="margin: 0px; padding-left: 10px; padding-bottom: 15px; text-align: left; font-weight: 500; font-size: 18px; line-height: 1.22222; color: #000000;">                  Декоративные панно и&nbsp;мозаика                </h3> <a href="#" style="display: block; font-weight: 600; font-size: 13px; line-height: 24px; color: #000000; text-decoration: none; border-radius: 10px 10px 10px 0px; height: 24px; width: 115px; background-color: #e8d6ac; text-align: center; margin-left: 10px;">Смотреть все</a></div> <div style="margin: 10px; display: inline-block; box-sizing: border-box; width: 245px; height: 268px; border-radius: 40px 40px 40px 0px; text-align: left; overflow: hidden; background-color: #ffffff;"><img src="https://zavalex174.github.io/selebro-img/c03.jpg" alt="" style="width: 100%; height: 175px; display: block;"> <h3 style="margin: 0px; padding-left: 10px; padding-bottom: 15px; text-align: left; font-weight: 500; font-size: 18px; line-height: 1.22222; color: #000000;">                  Двери                </h3> <a href="#" style="display: block; font-weight: 600; font-size: 13px; line-height: 24px; color: #000000; text-decoration: none; border-radius: 10px 10px 10px 0px; height: 24px; width: 115px; background-color: #e8d6ac; text-align: center; margin-left: 10px;">Смотреть все</a></div> <div style="margin: 10px; display: inline-block; box-sizing: border-box; width: 245px; height: 268px; border-radius: 40px 40px 40px 0px; text-align: left; overflow: hidden; background-color: #ffffff;"><img src="https://zavalex174.github.io/selebro-img/c04.jpg" alt="" style="width: 100%; height: 175px; display: block;"> <h3 style="margin: 0px; padding-left: 10px; padding-bottom: 15px; text-align: left; font-weight: 500; font-size: 18px; line-height: 1.22222; color: #000000;">                  Фальшбалки                </h3> <a href="#" style="display: block; font-weight: 600; font-size: 13px; line-height: 24px; color: #000000; text-decoration: none; border-radius: 10px 10px 10px 0px; height: 24px; width: 115px; background-color: #e8d6ac; text-align: center; margin-left: 10px;">Смотреть все</a></div> <div style="margin: 10px; display: inline-block; box-sizing: border-box; width: 245px; height: 268px; border-radius: 40px 40px 40px 0px; text-align: left; overflow: hidden; background-color: #ffffff;"><img src="https://zavalex174.github.io/selebro-img/c05.jpg" alt="" style="width: 100%; height: 175px; display: block;"> <h3 style="margin: 0px; padding-left: 10px; padding-bottom: 15px; text-align: left; font-weight: 500; font-size: 18px; line-height: 1.22222; color: #000000;">                  Рейки                </h3> <a href="#" style="display: block; font-weight: 600; font-size: 13px; line-height: 24px; color: #000000; text-decoration: none; border-radius: 10px 10px 10px 0px; height: 24px; width: 115px; background-color: #e8d6ac; text-align: center; margin-left: 10px;">Смотреть все</a></div> <div style="margin: 10px; display: inline-block; box-sizing: border-box; width: 245px; height: 268px; border-radius: 40px 40px 40px 0px; text-align: left; overflow: hidden; background-color: #ffffff;"><img src="https://zavalex174.github.io/selebro-img/c06.jpg" alt="" style="width: 100%; height: 175px; display: block;"> <h3 style="margin: 0px; padding-left: 10px; padding-bottom: 15px; text-align: left; font-weight: 500; font-size: 18px; line-height: 1.22222; color: #000000; max-width: 150px;">                  Подоконники и&nbsp;откосы                </h3> <a href="#" style="display: block; font-weight: 600; font-size: 13px; line-height: 24px; color: #000000; text-decoration: none; border-radius: 10px 10px 10px 0px; height: 24px; width: 115px; background-color: #e8d6ac; text-align: center; margin-left: 10px;">Смотреть все</a></div> <div style="margin: 10px; display: inline-block; box-sizing: border-box; width: 245px; height: 268px; border-radius: 40px 40px 40px 0px; text-align: left; overflow: hidden; background-color: #ffffff;"><img src="https://zavalex174.github.io/selebro-img/c07.jpg" alt="" style="width: 100%; height: 175px; display: block;"> <h3 style="margin: 0px; padding-left: 10px; padding-bottom: 15px; text-align: left; font-weight: 500; font-size: 18px; line-height: 1.22222; color: #000000;">                  Решетки радиатора                </h3> <a href="#" style="display: block; font-weight: 600; font-size: 13px; line-height: 24px; color: #000000; text-decoration: none; border-radius: 10px 10px 10px 0px; height: 24px; width: 115px; background-color: #e8d6ac; text-align: center; margin-left: 10px;">Смотреть все</a></div> <div style="margin: 10px; display: inline-block; box-sizing: border-box; width: 245px; height: 268px; border-radius: 40px 40px 40px 0px; text-align: left; overflow: hidden; background-color: #ffffff;"><img src="https://zavalex174.github.io/selebro-img/c08.jpg" alt="" style="width: 100%; height: 175px; display: block;"> <h3 style="margin: 0px; padding-left: 10px; padding-bottom: 15px; text-align: left; font-weight: 500; font-size: 18px; line-height: 1.22222; color: #000000;">                  Уникальные панели                </h3> <a href="#" style="display: block; font-weight: 600; font-size: 13px; line-height: 24px; color: #000000; text-decoration: none; border-radius: 10px 10px 10px 0px; height: 24px; width: 115px; background-color: #e8d6ac; text-align: center; margin-left: 10px;">Смотреть все</a></div> <div style="margin: 10px; display: inline-block; box-sizing: border-box; width: 245px; height: 268px; border-radius: 40px 40px 40px 0px; text-align: left; overflow: hidden; background-color: #ffffff;"><img src="https://zavalex174.github.io/selebro-img/c09.jpg" alt="" style="width: 100%; height: 175px; display: block;"> <h3 style="margin: 0px; padding-left: 10px; padding-bottom: 15px; text-align: left; font-weight: 500; font-size: 18px; line-height: 1.22222; color: #000000; max-width: 150px;">                  Зеркала                </h3> <a href="#" style="display: block; font-weight: 600; font-size: 13px; line-height: 24px; color: #000000; text-decoration: none; border-radius: 10px 10px 10px 0px; height: 24px; width: 115px; background-color: #e8d6ac; text-align: center; margin-left: 10px;">Смотреть все</a></div> <div style="margin: 10px; display: inline-block; box-sizing: border-box; width: 245px; height: 268px; border-radius: 40px 40px 40px 0px; text-align: left; overflow: hidden; background-color: #ffffff;"><img src="https://zavalex174.github.io/selebro-img/c10.jpg" alt="" style="width: 100%; height: 175px; display: block;"> <h3 style="margin: 0px; padding-left: 10px; padding-bottom: 15px; text-align: left; font-weight: 500; font-size: 18px; line-height: 1.22222; color: #000000;">                  Мебель                </h3> <a href="#" style="display: block; font-weight: 600; font-size: 13px; line-height: 24px; color: #000000; text-decoration: none; border-radius: 10px 10px 10px 0px; height: 24px; width: 115px; background-color: #e8d6ac; text-align: center; margin-left: 10px;">Смотреть все</a></div> <div style="margin: 10px; display: inline-block; box-sizing: border-box; width: 245px; height: 268px; border-radius: 40px 40px 40px 0px; text-align: left; overflow: hidden; background-color: #ffffff;"><img src="https://zavalex174.github.io/selebro-img/c11.jpg" alt="" style="width: 100%; height: 175px; display: block;"> <h3 style="margin: 0px; padding-left: 10px; padding-bottom: 15px; text-align: left; font-weight: 500; font-size: 18px; line-height: 1.22222; color: #000000;">                  Фасады                </h3> <a href="#" style="display: block; font-weight: 600; font-size: 13px; line-height: 24px; color: #000000; text-decoration: none; border-radius: 10px 10px 10px 0px; height: 24px; width: 115px; background-color: #e8d6ac; text-align: center; margin-left: 10px;">Смотреть все</a></div> <div style="margin: 10px; display: inline-block; box-sizing: border-box; width: 245px; height: 268px; border-radius: 40px 40px 40px 0px; text-align: left; overflow: hidden; background-color: #ffffff;"><img src="https://zavalex174.github.io/selebro-img/c12.jpg" alt="" style="width: 100%; height: 175px; display: block;"> <h3 style="margin: 0px; padding-left: 10px; padding-bottom: 15px; text-align: left; font-weight: 500; font-size: 18px; line-height: 1.22222; color: #000000;">                  Картины                </h3> <a href="#" style="display: block; font-weight: 600; font-size: 13px; line-height: 24px; color: #000000; text-decoration: none; border-radius: 10px 10px 10px 0px; height: 24px; width: 115px; background-color: #e8d6ac; text-align: center; margin-left: 10px;">Смотреть все</a></div></div></span>
									</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table>
					</div>
				</td></tr>
				</table> 
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table> 
				<![endif]-->
			</div> 
			<div>
				<!--[if (gte mso 9)|(IE)]> 
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]--> 
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="center" style="padding: 0px; border-bottom: 2px solid #e8d6ac;">
					<div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
						<tr><td align="center" valign="middle" style="font-size: 0px;">
							<div padding="0" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 600px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<div style="line-height: normal;">
										<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><div style="padding-top: 50px; padding-bottom: 20px; box-sizing: border-box; max-width: 600px; width: 100%; height: auto; background: url(https://zavalex174.github.io/selebro-img/bgwood.png);"><div style="border-radius: 13px 13px 13px 0px; border: 2px solid #e8d6ac; margin: 10px; display: inline-block; box-sizing: border-box; height: auto; text-align: left; padding: 20px 25px;"><div style="width: 232px; height: 100px; text-align: left; margin-right: 5px; display: inline-block; padding-bottom: 15px;"><h3 style="margin: 0px 0px 10px; font-weight: 700; font-size: 38px; line-height: 0.89474; color: #ffffff;">                    Анастасия Капаева                  </h3> <p style="margin: 0px; padding: 0px; font-weight: 500; font-size: 14px; line-height: 1.35714; color: #ffffff;">                    Руководитель отдела S’Albero                  </p></div> <div style="width: 200px; height: 100px; text-align: left; display: inline-block; padding-bottom: 15px;"><a href="https://salbero.ru" style="color: #ffffff; display: block; width: 200px; font-weight: 700; font-size: 14px; line-height: 22px; text-decoration: none; padding: 5px 0px;"><img alt="Сайт" src="https://zavalex174.github.io/selebro-img/site.png" style="display: inline-block; line-height: 22px; margin-right: 9px; vertical-align: middle;">                    salbero.ru</a> <a href="tel:+79518102691" style="color: #ffffff; display: block; width: 200px; font-weight: 700; font-size: 14px; line-height: 22px; text-decoration: none; padding: 5px 0px;"><img alt="Сайт" src="https://zavalex174.github.io/selebro-img/tel.png" style="display: inline-block; line-height: 22px; margin-right: 9px; vertical-align: middle;">                    +7 951 810 26 91</a> <a href="mailto:info@salbero.ru" style="color: #ffffff; display: block; width: 200px; font-weight: 700; font-size: 14px; line-height: 22px; text-decoration: none; padding: 5px 0px;"><img alt="Сайт" src="https://zavalex174.github.io/selebro-img/email.png" style="display: inline-block; line-height: 22px; margin-right: 9px; vertical-align: middle;">                    info@salbero.ru</a></div> <div style="display: block; text-decoration: none; height: auto; width: 100%; text-align: left; padding: 10px 0px 0px;"><img alt="Сайт" src="https://zavalex174.github.io/selebro-img/geomap.png" style="display: inline-block; width: 16px; height: 20px; margin-right: 9px; vertical-align: super;"> <a href="#" style="display: inline-block; font-weight: 500; font-size: 14px; line-height: 1.35714; color: #ffffff; text-decoration: none; text-align: left;">                    г. Челябинск, ул. Чичерина 22, 1 эт. &laquo;Мебельный Центр&raquo; т: +7                    (351) 220-10-22</a></div></div></div></span>
									</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table>
					</div>
				</td></tr>
				</table> 
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table> 
				<![endif]-->
			</div> 
			<div>
				<!--[if (gte mso 9)|(IE)]> 
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]--> 
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="center" style="padding: 40px 0px 20px;">
					<div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="middle" style="font-size: 0px;">
							<div padding="10px 10px" style="display: inline-block; vertical-align: middle; width: 160px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<div style="line-height: normal;">
										<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><a href="#" style="display: inline-block; max-width: 142px; vertical-align: middle; width: 100%; height: 37px; line-height: 37px; text-decoration: none; font-weight: 600; font-size: 13px; text-align: center; color: #ffffff; background-color: rgba(232, 214, 172, 0.05); border: 1px solid #e8d6ac; border-radius: 8px; font-family: Arial, Helvetica, sans-serif;">Контакты</a></span>
									</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="middle" width="160" style="width: 160px">
							<![endif]-->
							<div padding="10px 10px" style="display: inline-block; vertical-align: middle; width: 160px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<div style="line-height: normal;">
										<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><a href="#" s="" style="display: inline-block; max-width: 142px; vertical-align: middle; width: 100%; height: 37px; line-height: 37px; text-decoration: none; font-weight: 600; font-size: 13px; text-align: center; color: #ffffff; background-color: rgba(232, 214, 172, 0.05); border: 1px solid #e8d6ac; border-radius: 8px; font-family: Arial, Helvetica, sans-serif;">Каталог</a></span>
									</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="middle" width="160" style="width: 160px">
							<![endif]-->
							<div padding="10px 10px" style="display: inline-block; vertical-align: middle; width: 160px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" dir="ltr" class="outf14" style="font-size: large;">
									<div style="line-height: normal;">
										<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><a href="#" style="display: inline-block; max-width: 142px; vertical-align: middle; width: 100%; height: 37px; line-height: 37px; text-decoration: none; font-weight: 600; font-size: 13px; text-align: center; color: #ffffff; background-color: rgba(232, 214, 172, 0.05); border: 1px solid #e8d6ac; border-radius: 8px; font-family: Arial, Helvetica, sans-serif;">Цвета</a></span>
									</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table>
					</div>
				</td></tr>
				</table> 
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table> 
				<![endif]-->
			</div> 
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr><td align="center" valign="top" width="600px" style="padding: 20px 0px;">
				<div style="line-height: normal;">
					<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><a href="https://salbero.ru" style="display: block; margin: 0px; padding: 0px; max-width: 500px; width: 100%; height: 80px;"><img src="https://zavalex174.github.io/selebro-img/logofooter.png" alt="Логотип salbero.ru" style="display: block; width: 100%; height: 100%;"></a></span>
				</div>
			</td></tr>
			</table>
		</td></tr>
		</table> 
	</div> 
</body> 
</html> 
